# Wprojects

./: README.md
Project/: build.gradle  settings.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/kiplele/project/: ExampleInstrumentedTest.kt
Project/app/src/androidTest/java/com/kk/projectman/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/kiplele/project/: AdminPage.kt  AllProjects.kt  LoginActivity.kt  MActivity.kt  MainActivity.kt  MainActivity2.kt  ProjectList.kt  RegistrationActivity.kt  SecondActivity.kt  SplashActivity.kt  Tenderpreneur.kt
Project/app/src/main/java/com/kiplele/project/ui/: AllProjects.kt
Project/app/src/main/java/com/kiplele/project/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/java/com/kiplele/project/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/java/com/kk/projectman/: AdminPage.kt  HomeActivity.kt  ImagesActivity.kt  ImagesAdapter.kt  LoginActivity.kt  MainActivity.kt  News.kt  ProjectList.kt  RegistrationActivity.kt  Tendepreneurs.kt
Project/app/src/main/java/com/kk/projectman/ui/: RegistrationActivity.kt
Project/app/src/main/java/com/kk/projectman/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/java/com/kk/projectman/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/res/anim/: fade_in.xml
Project/app/src/main/res/drawable/: add.xml  ic_launcher_foreground.xml
Project/app/src/main/res/layout/: activity_home.xml  activity_mactivity.xml  activity_main.xml  activity_news.xml  activity_tendepreneurs.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_appIcon_round.xml
Project/app/src/main/res/values/: colors.xml  ic_appIcon_background.xml  ic_appicon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
Project/app/src/test/java/com/kiplele/project/: ExampleUnitTest.kt
Project/app/src/test/java/com/kk/projectman/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
