<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:scrollbars="vertical"
    tools:context=".Tendepreneurs">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/txvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="UPDATE."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        />

    <!-- ImageView to display an image -->
    <ImageView
        android:id="@+id/img3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txvtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/lkk"
        />

    <!-- EditText for chat -->
    <EditText
        android:id="@+id/chating"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img3"
        android:layout_marginTop="36dp"
        android:hint="Enter your chat here"
        android:textColorHint="@color/teal_700"
        android:textColor="@color/teal_700"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textStyle="bold"
        />

    <!-- "Push" Button -->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="Update"
        android:textColor="@color/white"
        />

    <!-- Floating Action Button to add content -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        />

    <!-- "Add Image" TextView -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Add Image"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        />




</RelativeLayout>
