buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // Add the classpath for the Gradle Android plugin
        classpath 'com.android.tools.build:gradle:8.0.2'

        // Add the classpath for the Google Services plugin
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the classpath for the Firebase Core plugin (you missed the version)
        classpath 'com.google.firebase:firebase-core:20.0.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Add the Android Application and Android Library plugins
    id 'com.android.application'
    id 'com.android.library'

    // Add the Kotlin Android plugin
    id 'org.jetbrains.kotlin.android' version '1.7.20'
}

// Other configurations for the Android application and library can be added here
